<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<resource type="FixedMaterial" path="local://1">
		<string name="resource/name"> "Material.001" </string>
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 1, 1, 1, 1 </color>
		<color name="params/specular"> 0.5, 0.5, 0.5, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 50 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://2">
		<string name="resource/name"> "Cube.001" </string>
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://1">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="24"> 					-0.780031, 5.39164, 0.780031, -0.780031, 5.39164, -0.780031, -0.780031, 0.00153112, -0.780031, -0.780031, 0.00153112, 0.780031, -0.780031, 5.39164, -0.780031, 0.780031, 5.39164, -0.780031, 0.780031, 0.00153112, -0.780031, -0.780031, 0.00153112, -0.780031, 0.780031, 5.39164, -0.780031, 0.780031, 5.39164, 0.780031, 0.780031, 0.00153112, 0.780031, 0.780031, 0.00153112, -0.780031, 0.780031, 5.39164, 0.780031, -0.780031, 5.39164, 0.780031, -0.780031, 0.00153112, 0.780031, 0.780031, 0.00153112, 0.780031, -0.780031, 0.00153112, 0.780031, -0.780031, 0.00153112, -0.780031, 0.780031, 0.00153112, -0.780031, 0.780031, 0.00153112, 0.780031, 0.780031, 5.39164, 0.780031, 0.780031, 5.39164, -0.780031, -0.780031, 5.39164, -0.780031, -0.780031, 5.39164, 0.780031 </vector3_array>
				<vector3_array  len="24"> 					-0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<vector3_array  len="24"> 					0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="36"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="FixedMaterial" path="local://3">
		<string name="resource/name"> "Material" </string>
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<color name="params/diffuse"> 1, 1, 1, 1 </color>
		<color name="params/specular"> 0.5, 0.5, 0.5, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 50 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://4">
		<string name="resource/name"> "Circle.001" </string>
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://3">  </resource>
			<string> "name" </string>
			<string> "Material" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="130"> 					0.54151, 4.06686, -0.541511, -2.78084e-08, 4.06686, -0.765811, -6.66663e-08, 4.81531, -0.306998, 0.21708, 4.81531, -0.217081, 2.21725e-07, 0, 0.765811, 0.541511, 0, 0.54151, 0.541511, 4.06686, 0.54151, 2.21725e-07, 4.06686, 0.765811, 0.765811, 4.06686, -8.08388e-07, 0.54151, 4.06686, -0.541511, 0.21708, 4.81531, -0.217081, 0.306998, 4.81531, -5.13777e-07, -0.765811, 4.06686, -1.26738e-07, -0.54151, 4.06686, 0.54151, -0.21708, 4.81531, 0.21708, -0.306998, 4.81531, -2.40518e-07, -2.78084e-08, 4.06686, -0.765811, -0.54151, 4.06686, -0.54151, -0.21708, 4.81531, -0.21708, -6.66663e-08, 4.81531, -0.306998, -6.66663e-08, 4.81531, -0.306998, -0.21708, 4.81531, -0.21708, -0.279831, 4.81531, -0.279831, -6.31887e-08, 4.81531, -0.39574, -0.54151, 4.06686, -0.54151, -0.765811, 4.06686, -1.26738e-07, -0.306998, 4.81531, -2.40518e-07, -0.21708, 4.81531, -0.21708, 0.541511, 4.06686, 0.54151, 0.765811, 4.06686, -8.08388e-07, 0.306998, 4.81531, -5.13777e-07, 0.21708, 4.81531, 0.21708, 2.21725e-07, 4.06686, 0.765811, 0.541511, 4.06686, 0.54151, 0.21708, 4.81531, 0.21708, 3.33663e-08, 4.81531, 0.306998, -0.54151, 4.06686, 0.54151, 2.21725e-07, 4.06686, 0.765811, 3.33663e-08, 4.81531, 0.306998, -0.21708, 4.81531, 0.21708, 3.33663e-08, 4.81531, 0.306998, 0.21708, 4.81531, 0.21708, 0.279831, 4.81531, 0.27983, 6.57598e-08, 4.81531, 0.39574, -0.306998, 4.81531, -2.40518e-07, -0.21708, 4.81531, 0.21708, -0.279831, 4.81531, 0.27983, -0.39574, 4.81531, -2.16358e-07, -0.279831, 4.81531, -0.279831, -0.39574, 4.81531, -2.16358e-07, -0.39574, 5.37566, -2.16358e-07, -0.279831, 5.37566, -0.279831, 0.21708, 4.81531, -0.217081, 0.27983, 4.81531, -0.279831, 0.306998, 4.81531, -5.13777e-07, 0.39574, 4.81531, -5.68606e-07, 0.39574, 4.81531, -5.68606e-07, 0.27983, 4.81531, -0.279831, 0.27983, 5.37566, -0.279831, 0.39574, 5.37566, -5.68606e-07, 6.57598e-08, 4.81531, 0.39574, 0.279831, 4.81531, 0.27983, 0.279831, 5.37566, 0.27983, 6.57598e-08, 5.37566, 0.39574, -0.39574, 4.81531, -2.16358e-07, -0.279831, 4.81531, 0.27983, -0.279831, 5.37566, 0.27983, -0.39574, 5.37566, -2.16358e-07, 0.279831, 4.81531, 0.27983, 0.39574, 4.81531, -5.68606e-07, 0.39574, 5.37566, -5.68606e-07, 0.279831, 5.37566, 0.27983, -6.31887e-08, 4.81531, -0.39574, -0.279831, 4.81531, -0.279831, -0.279831, 5.37566, -0.279831, -6.31887e-08, 5.37566, -0.39574, -0.279831, 4.81531, 0.27983, 6.57598e-08, 4.81531, 0.39574, 6.57598e-08, 5.37566, 0.39574, -0.279831, 5.37566, 0.27983, -2.78084e-08, 0, -0.765811, 0.54151, 0, -0.541511, -1.19209e-07, 0, -2.98023e-07, -0.54151, 0, 0.54151, 2.21725e-07, 0, 0.765811, 2.21725e-07, 4.06686, 0.765811, -0.54151, 4.06686, 0.54151, 0.27983, 4.81531, -0.279831, -6.31887e-08, 4.81531, -0.39574, -6.31887e-08, 5.37566, -0.39574, 0.27983, 5.37566, -0.279831, 0.39574, 5.37566, -5.68606e-07, 0.27983, 5.37566, -0.279831, -8.31205e-08, 5.37566, -3.29223e-07, 6.57598e-08, 5.37566, 0.39574, 0.279831, 5.37566, 0.27983, -0.279831, 5.37566, 0.27983, -0.279831, 5.37566, -0.279831, -0.39574, 5.37566, -2.16358e-07, -0.54151, 0, 0.54151, -0.765811, 0, -1.26738e-07, -6.31887e-08, 5.37566, -0.39574, 0.541511, 0, 0.54151, 2.21725e-07, 0, 0.765811, 0.765811, 0, -8.08388e-07, -0.54151, 0, -0.54151, -0.54151, 0, -0.54151, -0.54151, 4.06686, -0.54151, -2.78084e-08, 4.06686, -0.765811, -2.78084e-08, 0, -0.765811, 0.54151, 0, -0.541511, 0.54151, 4.06686, -0.541511, 0.765811, 4.06686, -8.08388e-07, 0.765811, 0, -8.08388e-07, -0.54151, 0, 0.54151, -0.54151, 4.06686, 0.54151, -0.765811, 4.06686, -1.26738e-07, -0.765811, 0, -1.26738e-07, -0.54151, 4.06686, -0.54151, -0.54151, 0, -0.54151, -0.765811, 0, -1.26738e-07, -0.765811, 4.06686, -1.26738e-07, 0.765811, 0, -8.08388e-07, 0.765811, 4.06686, -8.08388e-07, 0.541511, 4.06686, 0.54151, 0.541511, 0, 0.54151, -2.78084e-08, 0, -0.765811, -2.78084e-08, 4.06686, -0.765811, 0.54151, 4.06686, -0.541511, 0.54151, 0, -0.541511 </vector3_array>
				<vector3_array  len="130"> 					0.333, 0.493, -0.804, 0.333, 0.493, -0.804, 0.333, 0.493, -0.804, 0.333, 0.493, -0.804, 0.383, 0, 0.923, 0.383, 0, 0.923, 0.383, 0, 0.923, 0.383, 0, 0.923, 0.804, 0.493, -0.333, 0.804, 0.493, -0.333, 0.804, 0.493, -0.333, 0.804, 0.493, -0.333, -0.803, 0.493, 0.332, -0.803, 0.493, 0.332, -0.803, 0.493, 0.332, -0.803, 0.493, 0.332, -0.332, 0.493, -0.804, -0.332, 0.493, -0.804, -0.332, 0.493, -0.804, -0.332, 0.493, -0.804, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, -0.803, 0.493, -0.333, -0.803, 0.493, -0.333, -0.803, 0.493, -0.333, -0.803, 0.493, -0.333, 0.804, 0.493, 0.332, 0.804, 0.493, 0.332, 0.804, 0.493, 0.332, 0.804, 0.493, 0.332, 0.333, 0.493, 0.803, 0.333, 0.493, 0.803, 0.333, 0.493, 0.803, 0.333, 0.493, 0.803, -0.332, 0.493, 0.803, -0.332, 0.493, 0.803, -0.332, 0.493, 0.803, -0.332, 0.493, 0.803, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, -0.923, 0, -0.383, -0.923, 0, -0.383, -0.923, 0, -0.383, -0.923, 0, -0.383, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0.924, 0, -0.383, 0.924, 0, -0.383, 0.924, 0, -0.383, 0.924, 0, -0.383, 0.383, 0, 0.923, 0.383, 0, 0.923, 0.383, 0, 0.923, 0.383, 0, 0.923, -0.923, 0, 0.382, -0.923, 0, 0.382, -0.923, 0, 0.382, -0.923, 0, 0.382, 0.924, 0, 0.382, 0.924, 0, 0.382, 0.924, 0, 0.382, 0.924, 0, 0.382, -0.382, 0, -0.924, -0.382, 0, -0.924, -0.382, 0, -0.924, -0.382, 0, -0.924, -0.382, 0, 0.923, -0.382, 0, 0.923, -0.382, 0, 0.923, -0.382, 0, 0.923, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, -0.382, 0, 0.923, -0.382, 0, 0.923, -0.382, 0, 0.923, -0.382, 0, 0.923, 0.383, 0, -0.924, 0.383, 0, -0.924, 0.383, 0, -0.924, 0.383, 0, -0.924, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 1, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, -0.382, 0, -0.924, -0.382, 0, -0.924, -0.382, 0, -0.924, -0.382, 0, -0.924, 0.924, 0, -0.383, 0.924, 0, -0.383, 0.924, 0, -0.383, 0.924, 0, -0.383, -0.923, 0, 0.382, -0.923, 0, 0.382, -0.923, 0, 0.382, -0.923, 0, 0.382, -0.923, 0, -0.383, -0.923, 0, -0.383, -0.923, 0, -0.383, -0.923, 0, -0.383, 0.924, 0, 0.382, 0.924, 0, 0.382, 0.924, 0, 0.382, 0.924, 0, 0.382, 0.383, 0, -0.924, 0.383, 0, -0.924, 0.383, 0, -0.924, 0.383, 0, -0.924 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<vector3_array  len="130"> 					0.0907991, 0.192375, 0, 0.176035, 0.192375, 0, 0.176035, 0.0356929, 0, 0.0907991, 0.0356929, 0, 0.236415, 0.996079, 0, 0.350147, 0.996299, 0, 0.348234, 0.213376, 0, 0.234798, 0.21306, 0, 0.0195495, 0.192375, 0, 0.0907991, 0.192375, 0, 0.0907991, 0.0356929, 0, 0.0195495, 0.0356929, 0, 0.0195495, 0.192375, 0, 0.0907991, 0.192375, 0, 0.0907991, 0.0356929, 0, 0.0195495, 0.0356929, 0, 0.176035, 0.192375, 0, 0.260442, 0.192375, 0, 0.260442, 0.0356929, 0, 0.176035, 0.0356929, 0, 0.823491, 0.201671, 0, 0.801335, 0.201671, 0, 0.798132, 0.209402, 0, 0.826693, 0.209402, 0, 0.260442, 0.192375, 0, 0.332106, 0.192375, 0, 0.332106, 0.0356929, 0, 0.260442, 0.0356929, 0, 0.260442, 0.192375, 0, 0.331278, 0.192375, 0, 0.331278, 0.0356929, 0, 0.260442, 0.0356929, 0, 0.175207, 0.192375, 0, 0.260442, 0.192375, 0, 0.260442, 0.0356929, 0, 0.175207, 0.0356929, 0, 0.0907991, 0.192375, 0, 0.175207, 0.192375, 0, 0.175207, 0.0356929, 0, 0.0907991, 0.0356929, 0, 0.801335, 0.148182, 0, 0.823491, 0.148182, 0, 0.826693, 0.140451, 0, 0.798132, 0.140451, 0, 0.785668, 0.186005, 0, 0.785668, 0.163849, 0, 0.777937, 0.160646, 0, 0.777937, 0.189207, 0, 0.906427, 0.135302, 0, 0.97321, 0.135302, 0, 0.97321, 0.0117518, 0, 0.906428, 0.0117518, 0, 0.839157, 0.186005, 0, 0.846888, 0.189207, 0, 0.839157, 0.163849, 0, 0.846888, 0.160646, 0, 0.70608, 0.135302, 0, 0.772862, 0.135302, 0, 0.772863, 0.0117514, 0, 0.70608, 0.0117514, 0, 0.572515, 0.135301, 0, 0.639298, 0.135301, 0, 0.639298, 0.0117514, 0, 0.572515, 0.0117514, 0, 0.438951, 0.135302, 0, 0.505733, 0.135302, 0, 0.505733, 0.0117514, 0, 0.438951, 0.0117515, 0, 0.639298, 0.135301, 0, 0.70608, 0.135302, 0, 0.70608, 0.0117514, 0, 0.639298, 0.0117514, 0, 0.839645, 0.135302, 0, 0.906427, 0.135302, 0, 0.906428, 0.0117518, 0, 0.839645, 0.0117515, 0, 0.505733, 0.135302, 0, 0.572515, 0.135301, 0, 0.572515, 0.0117514, 0, 0.505733, 0.0117514, 0, 0.368779, 0.17569, 0, 0.406614, 0.17569, 0, 0.387696, 0.130019, 0, 0.121987, 0.995523, 0, 0.236415, 0.996079, 0, 0.234798, 0.21306, 0, 0.121577, 0.21268, 0, 0.772862, 0.135302, 0, 0.839645, 0.135302, 0, 0.839645, 0.0117515, 0, 0.772863, 0.0117514, 0, 0.716166, 0.184535, 0, 0.716166, 0.158989, 0, 0.685329, 0.171762, 0, 0.672556, 0.202599, 0, 0.698103, 0.202599, 0, 0.654492, 0.184535, 0, 0.672556, 0.140925, 0, 0.654493, 0.158989, 0, 0.368779, 0.0843478, 0, 0.342025, 0.111101, 0, 0.698103, 0.140925, 0, 0.433367, 0.111101, 0, 0.406614, 0.0843478, 0, 0.433367, 0.148936, 0, 0.342025, 0.148936, 0, 0.804966, 0.99564, 0, 0.803108, 0.21436, 0, 0.689344, 0.213517, 0, 0.690802, 0.996521, 0, 0.576447, 0.996838, 0, 0.575485, 0.213556, 0, 0.461808, 0.213294, 0, 0.463137, 0.996747, 0, 0.121987, 0.995523, 0, 0.121577, 0.21268, 0, 0.00816917, 0.212448, 0, 0.00868654, 0.994768, 0, 0.803108, 0.21436, 0, 0.804966, 0.99564, 0, 0.917148, 0.994438, 0, 0.917148, 0.2151, 0, 0.463137, 0.996747, 0, 0.461808, 0.213294, 0, 0.348234, 0.213376, 0, 0.350147, 0.996299, 0, 0.690802, 0.996521, 0, 0.689344, 0.213517, 0, 0.575485, 0.213556, 0, 0.576447, 0.996838, 0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="240"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 45, 43, 40, 45, 46, 43, 52, 23, 20, 52, 53, 23, 54, 53, 52, 54, 55, 53, 21, 47, 44, 21, 22, 47, 41, 55, 54, 41, 42, 55, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 83, 85, 84, 83, 86, 85, 87, 89, 88, 87, 90, 89, 91, 93, 92, 94, 93, 95, 96, 93, 94, 97, 93, 98, 99, 82, 100, 98, 93, 96, 95, 93, 91, 101, 93, 97, 82, 103, 102, 102, 104, 82, 80, 105, 82, 99, 103, 82, 92, 93, 101, 105, 100, 82, 82, 104, 81, 106, 108, 107, 106, 109, 108, 110, 112, 111, 110, 113, 112, 114, 116, 115, 114, 117, 116, 118, 120, 119, 118, 121, 120, 122, 124, 123, 122, 125, 124, 126, 128, 127, 126, 129, 128 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="24">
				<string> "Spatial" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "visibility/visible" </string>
				<string> "__meta__" </string>
				<string> "v_oil_phys" </string>
				<string> "MeshInstance" </string>
				<string> "layers" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "Armature" </string>
				<string> "w_oil" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "variants" </string>
			<array  len="15" shared="false">
				<node_path> "." </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 0.735092 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -24.2162, -21.471 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 21.746159 </real>
									<string> "x_rot" </string>
									<real> 0.633295 </real>
									<string> "y_rot" </string>
									<real> -0.612507 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> -0.57675, 2.14622, 0.0550373 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 1.36785, 16.0913, 1.22117 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<node_path> "v_oil_phys" </node_path>
				<int> 1 </int>
				<resource name=""></resource>				<real> 0 </real>
				<bool> False </bool>
				<int> 0 </int>
				<resource  resource_type="Mesh" path="local://2">  </resource>
				<node_path> ".." </node_path>
				<node_path> "Armature" </node_path>
				<node_path> "w_oil" </node_path>
				<resource  resource_type="Mesh" path="local://4">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="114"> 				-1, -1, 0, 0, -1, 4, 1, 0, 2, 1, 3, 2, 4, 3, 0, 0, 0, 6, 5, -1, 18, 1, 4, 2, 1, 3, 2, 7, 5, 8, 2, 9, 6, 10, 2, 11, 2, 12, 7, 13, 7, 14, 8, 15, 8, 16, 8, 17, 8, 18, 2, 19, 9, 20, 10, 21, 11, 0, 0, 0, 0, 22, -1, 3, 1, 12, 2, 1, 3, 2, 0, 0, 0, 6, 23, -1, 18, 1, 13, 2, 1, 3, 2, 7, 5, 8, 2, 9, 6, 10, 2, 11, 2, 12, 7, 13, 7, 14, 8, 15, 8, 16, 8, 17, 8, 18, 2, 19, 9, 20, 14, 21, 11, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>