<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://player/steps_soft1.wav" type="Sample"></ext_resource>
	<ext_resource path="res://player/lantern.gd" type="Script"></ext_resource>
	<ext_resource path="res://player/220180__gameaudio__click-pop.wav" type="Sample"></ext_resource>
	<ext_resource path="res://v_lantern/v_lantern.xscn" type="PackedScene"></ext_resource>
	<resource type="CapsuleShape" path="local://1">
		<real name="radius"> 1 </real>
		<real name="height"> 1 </real>

	</resource>
	<resource type="SampleLibrary" path="local://2">
		<dictionary name="samples/pop" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  resource_type="Sample" path="res://player/220180__gameaudio__click-pop.wav">  </resource>
		</dictionary>
		<dictionary name="samples/steps_soft1" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  resource_type="Sample" path="res://player/steps_soft1.wav">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="127">
				<string> "Human" </string>
				<string> "RigidBody" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "transform/local" </string>
				<string> "visibility/visible" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "layers" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "axis_lock" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "__meta__" </string>
				<string> "player" </string>
				<string> "human" </string>
				<string> "Cam" </string>
				<string> "Camera" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "Lantern" </string>
				<string> "SpotLight" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "params/radius" </string>
				<string> "params/attenuation" </string>
				<string> "params/spot_angle" </string>
				<string> "params/spot_attenuation" </string>
				<string> "script/script" </string>
				<string> "effective_distance" </string>
				<string> "oil" </string>
				<string> "oil_decay" </string>
				<string> "RCMid" </string>
				<string> "RayCast" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "RCBot" </string>
				<string> "RCTop" </string>
				<string> "RCLeft" </string>
				<string> "RCRight" </string>
				<string> "RCMid 2" </string>
				<string> "RCMid 3" </string>
				<string> "RCMid 4" </string>
				<string> "RCMid 5" </string>
				<string> "Spatial" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "CollisionShape 2" </string>
				<string> "HUD" </string>
				<string> "Node" </string>
				<string> "OilLevel" </string>
				<string> "Label" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Instructions" </string>
				<string> "SamplePlayer" </string>
				<string> "config/voices" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "_on_visibility_changed" </string>
				<string> "visibility_changed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "node_count" </string>
			<int> 19 </int>
			<string> "variants" </string>
			<array  len="61" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.6676, 0 </transform>
				<bool> True </bool>
				<bool> False </bool>
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<real> 10 </real>
				<real> 0.7 </real>
				<real> 0 </real>
				<vector3> 0, 0, 0 </vector3>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="3" shared="false">
								<string> "res://player/player.gd" </string>
								<string> "res://player/lantern.gd" </string>
								<string> "res://oil/oil.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -89, -49 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 8.635697 </real>
									<string> "x_rot" </string>
									<real> 0.545795 </real>
									<string> "y_rot" </string>
									<real> -3.999998 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> -0.737855, 11.6932, -1.49283 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 1.36785, 16.0913, 1.22117 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.421124 </transform>
				<real> 76.445801 </real>
				<real> 0.1 </real>
				<real> 9000 </real>
				<int> 1048575 </int>
				<resource name=""></resource>				<transform> 0.997452, 0, 0.0713368, 0, 1, 0, -0.0713368, 0, 0.997452, 0.79449, -0.9505, -1.67844 </transform>
				<real> 2.93 </real>
				<color> 0.677705, 0.596215, 0.442629, 1 </color>
				<color> 0.855534, 0.706557, 0.425876, 1 </color>
				<real> 0.05 </real>
				<real> 60 </real>
				<real> 4 </real>
				<real> 30.435127 </real>
				<real> 1 </real>
				<real> 30 </real>
				<resource  resource_type="Script" path="res://player/lantern.gd">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<int> 10 </int>
				<transform> 1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0.232247, 0, -3.24734 </transform>
				<vector3> 0, 0, -10 </vector3>
				<transform> 0.999646, 0.0261505, 0.00495327, -0.0261504, 0.930388, 0.365643, 0.00495327, -0.365643, 0.930742, 0.232247, -0.967317, -3.24734 </transform>
				<transform> 0.999566, -0.0288523, 0.00607952, 0.0288523, 0.91456, -0.403421, 0.00607952, 0.403421, 0.914995, 0.232247, 1.0884, -3.24734 </transform>
				<transform> 0.898447, 0, -0.439082, 0, 1, 0, 0.439082, 0, 0.898447, 0.232247, 0, -3.24734 </transform>
				<transform> 0.895981, 0, 0.444092, 0, 1, 0, -0.444092, 0, 0.895981, 0.232247, 0, -3.24734 </transform>
				<transform> 0.980177, -0.0243726, -0.19662, -0.0445794, 0.939826, -0.338734, 0.193044, 0.340784, 0.920109, 0.232247, 0, -3.24734 </transform>
				<transform> 0.962788, 0.130889, 0.236447, -0.0445794, 0.939826, -0.338734, -0.266555, 0.315588, 0.910688, 0.232247, 0, -3.24734 </transform>
				<transform> 0.955947, 0.176102, 0.234848, -0.238661, 0.932072, 0.27255, -0.170899, -0.316592, 0.93304, 0.232247, 0, -3.24734 </transform>
				<transform> 0.979847, 0.0157547, -0.199129, 0.0288166, 0.975308, 0.218961, 0.197662, -0.220286, 0.955198, 0.232247, 0, -3.24734 </transform>
				<resource  resource_type="PackedScene" path="res://v_lantern/v_lantern.xscn">  </resource>
				<node_path> "." </node_path>
				<transform> -0.1, -8.74228e-09, 0, -8.74228e-09, 0.1, -8.74228e-09, 7.64274e-16, -8.74228e-09, -0.1, 0, -6.43627, 0.633628 </transform>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -89, -49 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 160.842285 </real>
									<string> "x_rot" </string>
									<real> 0.725 </real>
									<string> "y_rot" </string>
									<real> 0.7125 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 4.01829, 12.0827, 2.01064 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 1.36785, 16.0913, 1.22117 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<transform> 2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, -3.2251, 0.633628 </transform>
				<resource  resource_type="Shape" path="local://1">  </resource>
				<transform> 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.764286, -0.896831, -1.32388 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 671 </real>
				<real> 3 </real>
				<real> 796 </real>
				<real> 24 </real>
				<string> "" </string>
				<real> -1 </real>
				<real> 40 </real>
				<real> 13 </real>
				<string> "F: Lantern" </string>
				<resource  resource_type="SampleLibrary" path="local://2">  </resource>
				<nil>  </nil>
			</array>
			<string> "nodes" </string>
			<int_array  len="549"> 				-1, -1, 1, 0, -1, 22, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 4, 15, 4, 16, 6, 17, 4, 18, 4, 19, 4, 20, 5, 21, 11, 22, 11, 23, 12, 2, 24, 25, 0, 0, 27, 26, -1, 12, 2, 0, 3, 1, 4, 13, 5, 3, 28, 5, 29, 14, 30, 15, 31, 16, 32, 6, 33, 4, 34, 17, 35, 18, 0, 1, 0, 37, 36, -1, 28, 2, 0, 3, 1, 4, 19, 5, 3, 9, 6, 38, 3, 39, 4, 40, 5, 41, 20, 42, 21, 43, 22, 44, 3, 45, 10, 46, 23, 47, 10, 48, 24, 49, 25, 50, 18, 51, 5, 52, 26, 53, 27, 54, 28, 55, 27, 56, 29, 23, 30, 57, 31, 58, 8, 59, 6, 0, 2, 0, 61, 60, -1, 6, 2, 0, 3, 1, 4, 32, 5, 3, 62, 3, 63, 33, 0, 2, 0, 61, 64, -1, 6, 2, 0, 3, 1, 4, 34, 5, 3, 62, 3, 63, 33, 0, 2, 0, 61, 65, -1, 6, 2, 0, 3, 1, 4, 35, 5, 3, 62, 3, 63, 33, 0, 2, 0, 61, 66, -1, 6, 2, 0, 3, 1, 4, 36, 5, 3, 62, 3, 63, 33, 0, 2, 0, 61, 67, -1, 6, 2, 0, 3, 1, 4, 37, 5, 3, 62, 3, 63, 33, 0, 2, 0, 61, 68, -1, 6, 2, 0, 3, 1, 4, 38, 5, 3, 62, 3, 63, 33, 0, 2, 0, 61, 69, -1, 6, 2, 0, 3, 1, 4, 39, 5, 3, 62, 3, 63, 33, 0, 2, 0, 61, 70, -1, 6, 2, 0, 3, 1, 4, 40, 5, 3, 62, 3, 63, 33, 0, 2, 0, 61, 71, -1, 6, 2, 0, 3, 1, 4, 41, 5, 3, 62, 3, 63, 33, 0, 1, 0, 72, 72, 42, 4, 2, 43, 3, 1, 4, 44, 23, 45, 0, 1, 0, 73, 73, -1, 6, 2, 0, 3, 1, 4, 46, 5, 3, 74, 47, 75, 4, 0, 1, 0, 73, 76, -1, 6, 2, 0, 3, 1, 4, 48, 5, 3, 74, 47, 75, 4, 0, 0, 0, 78, 77, -1, 2, 2, 0, 23, 49, 0, 15, 0, 80, 79, -1, 30, 2, 0, 5, 3, 81, 27, 82, 27, 83, 4, 84, 50, 85, 51, 86, 52, 87, 53, 88, 0, 89, 0, 90, 0, 91, 0, 92, 3, 93, 3, 94, 7, 95, 27, 96, 10, 97, 27, 98, 27, 99, 27, 100, 10, 101, 4, 102, 4, 103, 54, 104, 5, 105, 5, 106, 4, 107, 4, 108, 55, 0, 15, 0, 80, 109, -1, 28, 2, 0, 5, 3, 81, 27, 82, 27, 83, 4, 86, 56, 87, 57, 88, 0, 89, 0, 90, 0, 91, 0, 92, 3, 93, 3, 94, 7, 95, 27, 96, 10, 97, 27, 98, 27, 99, 27, 100, 10, 101, 4, 102, 4, 103, 58, 104, 5, 105, 5, 106, 4, 107, 4, 108, 55, 0, 0, 0, 110, 110, -1, 15, 2, 0, 111, 6, 112, 59, 113, 10, 114, 27, 115, 10, 116, 10, 117, 10, 118, 60, 119, 60, 120, 60, 121, 60, 122, 7, 123, 10, 124, 10, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="6"> 				2, 2, 126, 125, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>