<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://player/lantern.gd" type="Script"></ext_resource>
	<ext_resource path="res://player/player.gd" type="Script"></ext_resource>
	<resource type="CapsuleShape" path="local://1">
		<real name="radius"> 1 </real>
		<real name="height"> 1 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="73">
				<string> "Player" </string>
				<string> "RigidBody" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "transform/local" </string>
				<string> "visibility/visible" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "layers" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "axis_lock" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "script/script" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "TestCube" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "Cam" </string>
				<string> "Camera" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "Lantern" </string>
				<string> "SpotLight" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "params/radius" </string>
				<string> "params/attenuation" </string>
				<string> "params/spot_angle" </string>
				<string> "params/spot_attenuation" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "variants" </string>
			<array  len="32" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.6676, 0 </transform>
				<bool> True </bool>
				<bool> False </bool>
				<int> 1 </int>
				<resource  resource_type="Shape" path="local://1">  </resource>
				<transform> 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.34, 0 </transform>
				<int> 2 </int>
				<real> 10 </real>
				<real> 0.7 </real>
				<real> 0 </real>
				<int> 0 </int>
				<vector3> 0, 0, 0 </vector3>
				<resource  resource_type="Script" path="res://player/player.gd">  </resource>
				<transform> 1.17168, 0, 0, 0, 1.17168, 0, 0, 0, 1.17168, 0, 0, 0 </transform>
				<resource name=""></resource>				<real> 76.445801 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> 1048575 </int>
				<transform> 0.997452, 0, 0.0713368, 0, 1, 0, -0.0713368, 0, 0.997452, 0.430781, -0.506852, -1.44193 </transform>
				<real> 2.93 </real>
				<color> 0.677705, 0.596215, 0.442629, 1 </color>
				<color> 0.855534, 0.706557, 0.425876, 1 </color>
				<real> 0.05 </real>
				<real> 60 </real>
				<real> 4 </real>
				<real> 30.435127 </real>
				<real> 1 </real>
				<real> 30 </real>
				<resource  resource_type="Script" path="res://player/lantern.gd">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="201"> 				-1, -1, 1, 0, -1, 25, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 4, 12, 5, 13, 8, 14, 9, 15, 10, 16, 11, 17, 4, 18, 4, 19, 5, 20, 4, 21, 4, 22, 4, 23, 12, 24, 13, 25, 13, 26, 14, 0, 0, 0, 27, 27, -1, 6, 2, 0, 3, 1, 4, 7, 5, 3, 28, 6, 29, 4, 0, 0, 0, 30, 30, -1, 17, 2, 0, 3, 1, 4, 15, 5, 3, 12, 5, 31, 3, 32, 16, 33, 3, 34, 3, 35, 11, 36, 11, 37, 4, 38, 4, 39, 4, 40, 4, 41, 4, 42, 12, 0, 0, 0, 44, 43, -1, 11, 2, 0, 3, 1, 5, 3, 45, 12, 46, 17, 47, 18, 48, 19, 49, 5, 50, 3, 51, 20, 52, 16, 0, 3, 0, 54, 53, -1, 24, 2, 0, 3, 1, 4, 21, 5, 3, 12, 5, 55, 3, 56, 4, 57, 12, 58, 22, 59, 23, 60, 24, 61, 3, 62, 11, 63, 25, 64, 11, 65, 26, 66, 27, 67, 16, 68, 12, 69, 28, 70, 29, 71, 30, 72, 29, 26, 31, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>
