<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://v_lantern/v_lantern.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://player/lantern.gd" type="Script"></ext_resource>
	<ext_resource path="res://player/player.gd" type="Script"></ext_resource>
	<resource type="CapsuleShape" path="local://1">
		<real name="radius"> 1 </real>
		<real name="height"> 1 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="78">
				<string> "Player" </string>
				<string> "RigidBody" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "transform/local" </string>
				<string> "visibility/visible" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "layers" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "axis_lock" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "walk_speed" </string>
				<string> "jump_force" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "Cam" </string>
				<string> "Camera" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "Lantern" </string>
				<string> "SpotLight" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "params/radius" </string>
				<string> "params/attenuation" </string>
				<string> "params/spot_angle" </string>
				<string> "params/spot_attenuation" </string>
				<string> "effective_distance" </string>
				<string> "oil" </string>
				<string> "RCMid" </string>
				<string> "RayCast" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "RCBot" </string>
				<string> "RCTop" </string>
				<string> "RCLeft" </string>
				<string> "RCRight" </string>
				<string> "Spatial" </string>
				<string> "CollisionShape 2" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "variants" </string>
			<array  len="45" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.6676, 0 </transform>
				<bool> True </bool>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Shape" path="local://1">  </resource>
				<transform> 2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, -2.72297, 0 </transform>
				<transform> 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0.764286, -0.3947, -1.95751 </transform>
				<int> 1 </int>
				<real> 10 </real>
				<real> 0.7 </real>
				<real> 0 </real>
				<int> 0 </int>
				<vector3> 0, 0, 0 </vector3>
				<resource  resource_type="Script" path="res://player/player.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://player/player.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -89, -49 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 25.364716 </real>
									<string> "x_rot" </string>
									<real> 0.158296 </real>
									<string> "y_rot" </string>
									<real> 6.1625 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> -2.28509, 10.7391, -16.2814 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 1.36785, 16.0913, 1.22117 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<int> 10 </int>
				<real> 76.445801 </real>
				<real> 0.1 </real>
				<real> 9000 </real>
				<int> 1048575 </int>
				<resource name=""></resource>				<transform> 0.997452, 0, 0.0713368, 0, 1, 0, -0.0713368, 0, 0.997452, 0.79449, -0.44837, -2.31207 </transform>
				<real> 2.93 </real>
				<color> 0.677705, 0.596215, 0.442629, 1 </color>
				<color> 0.855534, 0.706557, 0.425876, 1 </color>
				<real> 0.05 </real>
				<real> 60 </real>
				<real> 4 </real>
				<real> 30.435127 </real>
				<real> 1 </real>
				<real> 30 </real>
				<resource  resource_type="Script" path="res://player/lantern.gd">  </resource>
				<int> 100 </int>
				<transform> 1, 0, 7.45058e-09, 0, 1, 0, -7.45058e-09, 0, 1, 0.232247, 0, -3.24734 </transform>
				<vector3> 0, 0, -10 </vector3>
				<transform> 0.999646, 0.0261505, 0.00495327, -0.0261504, 0.930388, 0.365643, 0.00495327, -0.365643, 0.930742, 0.232247, -0.967317, -3.24734 </transform>
				<transform> 0.999566, -0.0288523, 0.00607952, 0.0288523, 0.91456, -0.403421, 0.00607952, 0.403421, 0.914995, 0.232247, 1.0884, -3.24734 </transform>
				<transform> 0.898447, 0, -0.439082, 0, 1, 0, 0.439082, 0, 0.898447, 0.232247, 0, -3.24734 </transform>
				<transform> 0.895981, 0, 0.444092, 0, 1, 0, -0.444092, 0, 0.895981, 0.232247, 0, -3.24734 </transform>
				<resource  resource_type="PackedScene" path="res://v_lantern/v_lantern.xscn">  </resource>
				<node_path> "." </node_path>
				<transform> -0.1, -8.74228e-09, 0, -8.74228e-09, 0.1, -8.74228e-09, 7.64274e-16, -8.74228e-09, -0.1, 0, -5.93414, 0 </transform>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -89, -49 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 160.842285 </real>
									<string> "x_rot" </string>
									<real> 0.725 </real>
									<string> "y_rot" </string>
									<real> 0.7125 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 4.01829, 12.0827, 2.01064 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 1.36785, 16.0913, 1.22117 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
			</array>
			<string> "nodes" </string>
			<int_array  len="305"> 				-1, -1, 1, 0, -1, 31, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 4, 12, 6, 13, 8, 14, 4, 15, 9, 16, 5, 17, 10, 18, 11, 19, 12, 20, 4, 21, 4, 22, 9, 23, 4, 24, 4, 25, 4, 26, 13, 27, 14, 28, 14, 29, 15, 30, 16, 31, 17, 32, 17, 0, 0, 0, 33, 33, -1, 6, 2, 0, 3, 1, 4, 7, 5, 3, 34, 6, 35, 4, 0, 0, 0, 37, 36, -1, 11, 2, 0, 3, 1, 5, 3, 38, 13, 39, 18, 40, 19, 41, 20, 42, 9, 43, 3, 44, 21, 45, 22, 0, 2, 0, 47, 46, -1, 26, 2, 0, 3, 1, 4, 23, 5, 3, 15, 9, 48, 3, 49, 4, 50, 13, 51, 24, 52, 25, 53, 26, 54, 3, 55, 12, 56, 27, 57, 12, 58, 28, 59, 29, 60, 22, 61, 13, 62, 30, 63, 31, 64, 32, 65, 31, 29, 33, 66, 17, 67, 34, 0, 3, 0, 69, 68, -1, 6, 2, 0, 3, 1, 4, 35, 5, 3, 70, 3, 71, 36, 0, 3, 0, 69, 72, -1, 6, 2, 0, 3, 1, 4, 37, 5, 3, 70, 3, 71, 36, 0, 3, 0, 69, 73, -1, 6, 2, 0, 3, 1, 4, 38, 5, 3, 70, 3, 71, 36, 0, 3, 0, 69, 74, -1, 6, 2, 0, 3, 1, 4, 39, 5, 3, 70, 3, 71, 36, 0, 3, 0, 69, 75, -1, 6, 2, 0, 3, 1, 4, 40, 5, 3, 70, 3, 71, 36, 0, 2, 0, 76, 76, 41, 4, 2, 42, 3, 1, 4, 43, 30, 44, 0, 0, 0, 33, 77, -1, 6, 2, 0, 3, 1, 4, 8, 5, 3, 34, 6, 35, 4, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>