<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://net/lobby.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="72">
				<string> "World" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "__meta__" </string>
				<string> "Lobby" </string>
				<string> "Control" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "script/script" </string>
				<string> "host" </string>
				<string> "port" </string>
				<string> "Lobby_Host_Area" </string>
				<string> "Panel" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "Lobby_Host_Button" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "text" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "align" </string>
				<string> "Lobby_Host_Port_text" </string>
				<string> "RichTextLabel" </string>
				<string> "Lobby_Host_Port" </string>
				<string> "LineEdit" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "Lobby_Stop_Server_Button" </string>
				<string> "Lobby_Launch_Button" </string>
				<string> "Lobby_Map_Selection" </string>
				<string> "OptionButton" </string>
				<string> "selected" </string>
				<string> "items" </string>
				<string> "Lobby_Join_Area" </string>
				<string> "Lobby_Join_Button" </string>
				<string> "Lobby_Join_IP_text" </string>
				<string> "Lobby_Join_IP" </string>
				<string> "Lobby_Join_Port" </string>
				<string> "Lobby_Disconnect_Button" </string>
				<string> "Lobby_Chat_Area" </string>
				<string> "Lobby_Chat" </string>
				<string> "Lobby_Enter_Chat" </string>
				<string> "Lobby_Player_List" </string>
				<string> "custom_constants/line_separation" </string>
				<string> "VSeparator" </string>
				<string> "Lobby_Ready_Button" </string>
				<string> "Lobby_Ready_Text" </string>
				<string> "Lobby_Name_Area" </string>
				<string> "Lobby_Player_Name" </string>
				<string> "Lobby_Name_Text" </string>
				<string> "Debug" </string>
				<string> "Quit" </string>
				<string> "_on_netmode_start" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "variants" </string>
			<array  len="75" shared="false">
				<node_path> "" </node_path>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 3 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://net/lobby.gd" </string>
								<string> "res://helpers/scene_switcher.gd" </string>
								<string> "res://net/network.gd" </string>
								<string> "res://ghost/ghost.gd" </string>
								<string> "res://player/player.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 11.729159 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 229.414, 19.6623 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 86.898087 </real>
									<string> "x_rot" </string>
									<real> 0.1875 </real>
									<string> "y_rot" </string>
									<real> -1.137502 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 22.4641, 9.72129, 5.17778 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 1.36785, 16.0913, 1.22117 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<int> 2 </int>
				<resource  resource_type="Script" path="res://net/lobby.gd">  </resource>
				<string> "127.0.0.1" </string>
				<int> 9998 </int>
				<real> 200 </real>
				<real> 10 </real>
				<real> 760 </real>
				<real> 50 </real>
				<real> 90 </real>
				<real> 172 </real>
				<real> 21 </real>
				<string> "Host Lobby" </string>
				<resource name=""></resource>				<int> 1 </int>
				<real> 91 </real>
				<real> 2 </real>
				<real> 191 </real>
				<real> 22 </real>
				<real> 201 </real>
				<real> -1 </real>
				<real> 371 </real>
				<real> 20 </real>
				<string> "" </string>
				<int> 0 </int>
				<real> 470 </real>
				<real> 560 </real>
				<string> "Stop Server" </string>
				<real> 89 </real>
				<string> "Launch Map!" </string>
				<real> 3 </real>
				<real> 40 </real>
				<int> -1 </int>
				<array  len="0" shared="false">
				</array>
				<real> 290 </real>
				<real> 30 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 82 </real>
				<string> "Join Lobby" </string>
				<real> 190 </real>
				<real> 23 </real>
				<real> 310 </real>
				<real> 311 </real>
				<real> 380 </real>
				<string> "Disconnect" </string>
				<real> 60 </real>
				<real> 430 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 750 </real>
				<real> 350 </real>
				<real> 80 </real>
				<real> 100 </real>
				<real> 370 </real>
				<real> 53 </real>
				<string> "Ready" </string>
				<real> 55 </real>
				<real> 4 </real>
				<real> 88 </real>
				<real> 24 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 180 </real>
				<real> 41 </real>
				<real> -20 </real>
				<real> 737 </real>
				<real> 570 </real>
				<real> 790 </real>
				<real> 590 </real>
				<string> "Debug" </string>
				<real> 685 </real>
				<real> 725 </real>
				<string> "Quit" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="1295"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 5, 4, -1, 17, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 19, 6, 20, 7, 21, 8, 0, 1, 0, 23, 22, -1, 18, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 9, 25, 10, 26, 11, 27, 12, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 0, 2, 0, 29, 28, -1, 26, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 13, 25, 3, 26, 14, 27, 15, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 30, 4, 31, 4, 32, 4, 33, 16, 34, 17, 35, 4, 36, 4, 37, 18, 0, 3, 0, 39, 38, -1, 18, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 19, 25, 20, 26, 21, 27, 22, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 0, 3, 0, 41, 40, -1, 22, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 23, 25, 24, 26, 25, 27, 26, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 33, 27, 42, 28, 43, 2, 44, 4, 0, 2, 0, 29, 45, -1, 26, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 29, 25, 3, 26, 30, 27, 15, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 30, 4, 31, 4, 32, 4, 33, 31, 34, 17, 35, 4, 36, 4, 37, 18, 0, 2, 0, 29, 46, -1, 25, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 25, 3, 26, 32, 27, 15, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 30, 4, 31, 4, 32, 4, 33, 33, 34, 17, 35, 4, 36, 4, 37, 18, 0, 2, 0, 48, 47, -1, 28, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 34, 25, 26, 26, 32, 27, 35, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 30, 4, 31, 4, 32, 4, 33, 27, 34, 17, 35, 4, 36, 4, 37, 28, 49, 36, 50, 37, 0, 1, 0, 23, 51, -1, 19, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 38, 25, 39, 26, 11, 27, 12, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 3, 40, 0, 9, 0, 29, 52, -1, 24, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 26, 41, 27, 26, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 30, 4, 31, 4, 32, 4, 33, 42, 34, 17, 35, 4, 36, 4, 37, 18, 0, 10, 0, 39, 53, -1, 18, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 13, 25, 34, 26, 43, 27, 44, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 0, 10, 0, 41, 54, -1, 21, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 9, 26, 45, 27, 15, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 33, 27, 42, 28, 43, 2, 44, 4, 0, 10, 0, 41, 55, -1, 21, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 46, 26, 25, 27, 15, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 33, 27, 42, 28, 43, 2, 44, 4, 0, 9, 0, 29, 56, -1, 25, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 47, 26, 29, 27, 26, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 30, 4, 31, 4, 32, 4, 33, 48, 34, 17, 35, 4, 36, 4, 37, 18, 0, 1, 0, 23, 57, -1, 19, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 10, 25, 49, 26, 11, 27, 50, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 3, 51, 0, 15, 0, 39, 58, -1, 17, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 13, 26, 52, 27, 53, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 0, 15, 0, 41, 59, -1, 22, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 13, 25, 53, 26, 52, 27, 25, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 33, 27, 42, 28, 43, 2, 44, 4, 0, 15, 0, 39, 60, -1, 17, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 26, 54, 27, 53, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 61, 28, 0, 15, 0, 62, 62, -1, 17, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 54, 26, 55, 27, 56, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 0, 15, 0, 29, 63, -1, 25, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 25, 53, 26, 57, 27, 56, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 30, 4, 31, 4, 32, 4, 33, 58, 34, 17, 35, 4, 36, 4, 37, 18, 0, 20, 0, 39, 64, -1, 18, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 59, 25, 60, 26, 61, 27, 62, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 0, 1, 0, 23, 65, -1, 19, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 10, 25, 10, 26, 43, 27, 12, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 3, 63, 0, 22, 0, 41, 66, -1, 21, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 25, 26, 26, 64, 27, 65, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 33, 27, 42, 28, 43, 2, 44, 4, 0, 23, 0, 39, 67, -1, 16, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 25, 66, 26, 64, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 0, 1, 0, 29, 68, -1, 26, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 67, 25, 68, 26, 69, 27, 70, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 30, 4, 31, 4, 32, 4, 33, 71, 34, 17, 35, 4, 36, 4, 37, 18, 0, 1, 0, 29, 69, -1, 26, 2, 0, 6, 2, 7, 3, 8, 3, 9, 4, 24, 72, 25, 68, 26, 73, 27, 70, 10, 0, 11, 0, 12, 0, 13, 0, 14, 4, 15, 2, 16, 5, 17, 5, 18, 3, 30, 4, 31, 4, 32, 4, 33, 74, 34, 17, 35, 4, 36, 4, 37, 18, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="6"> 				3, 0, 71, 70, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>