<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.0" version_name="Godot Engine v1.0.3917-beta1">
	<ext_resource path="res://net/lobby.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="66">
				<string> "World" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "__meta__" </string>
				<string> "Lobby" </string>
				<string> "script/script" </string>
				<string> "host" </string>
				<string> "port" </string>
				<string> "Lobby_Host_Area" </string>
				<string> "Panel" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "Lobby_Host_Button" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "text" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "align" </string>
				<string> "Lobby_Host_Port_text" </string>
				<string> "RichTextLabel" </string>
				<string> "Lobby_Host_Port" </string>
				<string> "LineEdit" </string>
				<string> "max_length" </string>
				<string> "editable" </string>
				<string> "secret" </string>
				<string> "Lobby_Stop_Server_Button" </string>
				<string> "Lobby_Launch_Button" </string>
				<string> "Lobby_Join_Area" </string>
				<string> "Lobby_Join_Button" </string>
				<string> "Lobby_Join_IP_text" </string>
				<string> "Lobby_Join_IP" </string>
				<string> "Lobby_Join_Port" </string>
				<string> "Lobby_Disconnect_Button" </string>
				<string> "Lobby_Chat_Area" </string>
				<string> "Lobby_Chat" </string>
				<string> "Lobby_Enter_Chat" </string>
				<string> "Lobby_Player_List" </string>
				<string> "custom_constants/line_separation" </string>
				<string> "VSeparator" </string>
				<string> "Lobby_Ready_Button" </string>
				<string> "Lobby_Ready_Text" </string>
				<string> "Lobby_Name_Area" </string>
				<string> "Lobby_Player_Name" </string>
				<string> "Lobby_Name_Text" </string>
				<string> "Debug" </string>
				<string> "_on_netmode_start" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "node_count" </string>
			<int> 25 </int>
			<string> "variants" </string>
			<array  len="66" shared="false">
				<node_path> "" </node_path>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://net/lobby.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 3.794776 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -6.55002, 328.71 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0.8875 </real>
									<string> "y_rot" </string>
									<real> -0.9625 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 4.01829, 12.0827, 2.01064 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 1.36785, 16.0913, 1.22117 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<resource  resource_type="Script" path="res://net/lobby.gd">  </resource>
				<string> "127.0.0.1" </string>
				<int> 9998 </int>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<real> 200 </real>
				<real> 10 </real>
				<real> 760 </real>
				<real> 30 </real>
				<int> 2 </int>
				<real> 90 </real>
				<real> 172 </real>
				<real> 21 </real>
				<string> "Host Lobby" </string>
				<resource name=""></resource>				<int> 1 </int>
				<real> 91 </real>
				<real> 2 </real>
				<real> 191 </real>
				<real> 22 </real>
				<real> 201 </real>
				<real> -1 </real>
				<real> 371 </real>
				<real> 20 </real>
				<string> "" </string>
				<int> 0 </int>
				<real> 470 </real>
				<real> 560 </real>
				<string> "Stop Server" </string>
				<real> 89 </real>
				<string> "Launch Map!" </string>
				<real> 290 </real>
				<real> 50 </real>
				<real> 82 </real>
				<string> "Join Lobby" </string>
				<real> 3 </real>
				<real> 190 </real>
				<real> 23 </real>
				<real> 310 </real>
				<real> 311 </real>
				<real> 380 </real>
				<string> "Disconnect" </string>
				<real> 60 </real>
				<real> 430 </real>
				<real> 750 </real>
				<real> 350 </real>
				<real> 80 </real>
				<real> 100 </real>
				<real> 370 </real>
				<real> 53 </real>
				<string> "Ready" </string>
				<real> 55 </real>
				<real> 4 </real>
				<real> 88 </real>
				<real> 24 </real>
				<real> 180 </real>
				<real> 41 </real>
				<real> -20 </real>
				<real> 737 </real>
				<real> 570 </real>
				<real> 790 </real>
				<real> 590 </real>
				<string> "Debug" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="1141"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 1, 4, -1, 4, 2, 0, 5, 2, 6, 3, 7, 4, 0, 1, 0, 9, 8, -1, 18, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 8, 15, 9, 16, 10, 17, 11, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 0, 2, 0, 28, 27, -1, 26, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 13, 15, 6, 16, 14, 17, 15, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 29, 7, 30, 7, 31, 7, 32, 16, 33, 17, 34, 7, 35, 7, 36, 18, 0, 3, 0, 38, 37, -1, 18, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 19, 15, 20, 16, 21, 17, 22, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 0, 3, 0, 40, 39, -1, 22, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 23, 15, 24, 16, 25, 17, 26, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 32, 27, 41, 28, 42, 5, 43, 7, 0, 2, 0, 28, 44, -1, 26, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 29, 15, 6, 16, 30, 17, 15, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 29, 7, 30, 7, 31, 7, 32, 31, 33, 17, 34, 7, 35, 7, 36, 18, 0, 2, 0, 28, 45, -1, 25, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 15, 6, 16, 32, 17, 15, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 29, 7, 30, 7, 31, 7, 32, 33, 33, 17, 34, 7, 35, 7, 36, 18, 0, 1, 0, 9, 46, -1, 18, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 34, 15, 11, 16, 10, 17, 35, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 0, 8, 0, 28, 47, -1, 24, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 16, 36, 17, 26, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 29, 7, 30, 7, 31, 7, 32, 37, 33, 17, 34, 7, 35, 7, 36, 18, 0, 9, 0, 38, 48, -1, 18, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 13, 15, 38, 16, 39, 17, 40, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 0, 9, 0, 40, 49, -1, 21, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 8, 16, 41, 17, 15, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 32, 27, 41, 28, 42, 5, 43, 7, 0, 9, 0, 40, 50, -1, 21, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 42, 16, 25, 17, 15, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 32, 27, 41, 28, 42, 5, 43, 7, 0, 8, 0, 28, 51, -1, 25, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 43, 16, 29, 17, 26, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 29, 7, 30, 7, 31, 7, 32, 44, 33, 17, 34, 7, 35, 7, 36, 18, 0, 1, 0, 9, 52, -1, 18, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 9, 15, 45, 16, 10, 17, 46, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 0, 14, 0, 38, 53, -1, 17, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 13, 16, 47, 17, 48, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 0, 14, 0, 40, 54, -1, 22, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 13, 15, 48, 16, 47, 17, 25, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 32, 27, 41, 28, 42, 5, 43, 7, 0, 14, 0, 38, 55, -1, 17, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 16, 49, 17, 48, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 56, 28, 0, 14, 0, 57, 57, -1, 17, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 49, 16, 50, 17, 51, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 0, 14, 0, 28, 58, -1, 25, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 15, 48, 16, 52, 17, 51, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 29, 7, 30, 7, 31, 7, 32, 53, 33, 17, 34, 7, 35, 7, 36, 18, 0, 19, 0, 38, 59, -1, 18, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 54, 15, 55, 16, 56, 17, 57, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 0, 1, 0, 9, 60, -1, 18, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 9, 15, 9, 16, 39, 17, 35, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 0, 21, 0, 40, 61, -1, 21, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 15, 26, 16, 58, 17, 59, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 32, 27, 41, 28, 42, 5, 43, 7, 0, 22, 0, 38, 62, -1, 16, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 15, 60, 16, 58, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 0, 1, 0, 28, 63, -1, 26, 2, 0, 10, 5, 11, 6, 12, 6, 13, 7, 14, 61, 15, 62, 16, 63, 17, 64, 18, 0, 19, 0, 20, 0, 21, 0, 22, 7, 23, 5, 24, 12, 25, 12, 26, 6, 29, 7, 30, 7, 31, 7, 32, 65, 33, 17, 34, 7, 35, 7, 36, 18, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="6"> 				3, 0, 65, 64, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>
